<!-- THIS PAGE LISTS OUT AVAILABLE FLIGHTS -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Availablity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  	.container{
  		margin-top: 3em;
  	}

    body{
      background-image: url("imgs/b.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    th{
      text-align: center;
      background-color: #536a85;
      color: #ffffff;
    }

    .container-fluid{
      margin-top: 0.5cm;
      margin-left: 12cm;
      margin-right: 12cm;
      height: 2cm;
      background-color: #536a85;
    }

    #s{
      background-color: #f3f3f3c4;
      height: 0.5cm;
      margin-top: 0.3cm;
    }

    p{
      margin-top: 0mm;
      font-family: sans-serif;
      font-size: x-large;
    }

    table{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      padding: 12px 15px;
      background-color:rgba(0, 0, 0, 0);
      /* direction:rtl;
	    text-align:right; */
    }

    td{
      border-bottom: 1px solid #dddddd;
      background-color: #f3f3f381;
      border-bottom: 2px solid #536a85;
    }

    button {
      background-color: #e1ecf4;
      border-radius: 3px;
      border: 1px solid #7aa7c7;
      box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #39739d;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
      width: 100%;
    }

  </style>

</head>



<!-- <?php    
//Check connection
$conn = mysqli_connect("localhost","root","","airlinebooking") or die(mysqli_error($conn));

// Sample insertions. System admin can add more details by directly accessing this file

$source = $_POST['Source'];
$dest = $_POST['Destination'];
$date = $_POST['Date'];
$No_of_Passengers = $_POST['no_of_passengers'];


$select_query = "SELECT * from search_details where Start = '$source' and Destination = '$dest' ";
$query_result = mysqli_query($conn,$select_query) or die(mysqli_error($conn));	
?>  -->
	
<body>
<div class="container-fluid">
  <div class="jumbotron jumbotron-fluid" id="s">
      <center>
        <p>Flights Availability</p>       
      </center>
  </div>
</div>
    
<div class="container">
  <table class="table" id="flightTable" border="1">
    <thead>
      <tr>
        <th>AirLine</th>
        <th>Departure</th>
        <th>Arrival</th>
        <th>Duration</th>
        <th>Class</th>
        <th>Price</th>
        <th>Alert</th>
        <th>#</th>
      </tr>
    </thead>
    <tbody>
    	<!-- <?php while($row = mysqli_fetch_array($query_result)) { ?>
      <tr>
        <td></td>
          <td><?php echo $row['Airline']; ?></td>
          <td><?php echo $row['DepartureTime']; ?></td>
          <td><?php echo $row['ArrivalTime']; ?></td>
          <td><?php echo $row['Duration']; ?></td>
          <td><?php echo $row['Class']; ?></td>
          <td><?php echo $row['Price']; ?></td>
          <form method = "post" action="bookpage.html">	
          		<td>
                <button type="submit" class="btn btn-success" name = "clickbtn" id = "btn">Confirm Booking</button>
              </td>
          </form>

      </tr>
  <?php } ?> -->
    </tbody>
  </table>
</div>

<script>
  let table = document.getElementsByTagName('table')[0];

  for (i=0 ; i<3 ; i++){
  let newRow = table.insertRow(1);
  newRow.align = "center";

  let cell1 = newRow.insertCell(0);
  let cell2 = newRow.insertCell(1);
  let cell3 = newRow.insertCell(2);
  let cell4 = newRow.insertCell(3);
  let cell5 = newRow.insertCell(4);
  let cell6 = newRow.insertCell(5);
  let cell7 = newRow.insertCell(6);
  let cell8 = newRow.insertCell(7);

  //todo
  cell1.innerHTML = "salam";
  cell5.innerHTML = "ghgh";

  let btn = document.createElement('Button');
  btn.id = i;
  btn.textContent = "Buy";
  btn.onclick = myFunction;

  function myFunction() {
    //todo
    console.log(this.id);
    window.location.href = "bookpage.html";
  }

  cell8.append(btn);
  }

</script>

</body>

</html>
